fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1756886853
export_presets.cfg::TextFile/TextFile::-1::1755784764::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755698941::0::1::::<><><>0<>0<><>::
::res://scenes/::1755783701
CaveBackground.tscn::PackedScene/PackedScene::-1::1755783701::0::1::::<><><>0<>0<><>::
HUD.tscn::PackedScene/PackedScene::-1::1755698899::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Main.tscn::PackedScene/PackedScene::3422144854744440541::1755781804::0::1::::<><><>0<>0<><>::uid://dc8bauc3mqdcm::::res://scripts/main.gd
Piece.tscn::PackedScene/PackedScene::-1::1755698690::0::1::::<><><>0<>0<><>::res://scripts/piece.gd
Ship.tscn::PackedScene/PackedScene::-1::1755698688::0::1::::<><><>0<>0<><>::res://scripts/ship.gd
Slot.tscn::PackedScene/PackedScene::-1::1755698692::0::1::::<><><>0<>0<><>::res://scripts/slot.gd
::res://scripts/::1755783859
audio_manager.gd::GDScript/GDScript::6606481988818134948::1755702444::0::1::::<>Node<><>0<>0<><>::
cave_background.gd::GDScript::3260288105439859506::1756810538::0::1::::<>Node2D<><>0<>0<><>::
game_config.gd::GDScript/GDScript::2784184666639565496::1755781702::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::5932978853838746216::1755781722::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript/GDScript::7367825976077579036::1755783738::0::1::::<>Node2D<><>0<>0<><>::
piece.gd::GDScript/GDScript::3409659505324840210::1755700170::0::1::::<>Node2D<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::8698673972019675339::1755700026::0::1::::<>Node<><>0<>0<><>::
ship.gd::GDScript::453508692997331265::1756809152::0::1::::<>Node2D<><>0<>0<><>::
slot.gd::GDScript/GDScript::4112603733634444500::1755781169::0::1::::<>Node2D<><>0<>0<><>::
::res://textures/::1756810376
cave_background.jpg::CompressedTexture2D/CompressedTexture2D::1652677759744106134::1756810347::1756810376::1::::<><><>0<>0<>d13e8d2e3cb6a18bd7662aff5170482d<>res://.godot/imported/cave_background.jpg-b4cc91e01346092e2b054ba6c4c127a6.ctex::
cave_background.png::CompressedTexture2D/CompressedTexture2D::1957830197479725188::1755784539::1755784617::1::::<><><>0<>0<>0cfb1ca6d60c858f5dddce4b7633b9b4<>res://.godot/imported/cave_background.png-851d7cb59539a473f2431e23e8d3dbd2.ctex::
